void main() {
// 1) присвоить переменной а значение 5, переменной b значение 5.126. Произвести сложение, вычитание, умножение и деление. Результат записывать в новую переменную и выводить на экран.

  int a = 5;
  double b = 5.126;

  print([a + b, a - b, a * b, a / b]);

  print('-' * 100);

  //2)	Создать две переменные, правильно указать тип данных, присвоить им текущие значения, провести операции. Результат вывести на экран.
  //5 + 2 =
  //5 - 2 =
  //132 * 123 =
  //78 / 2 =
  //78 / 2.5 =
  //0*5 =

  List<int> twovar = [5 + 2, 5 - 2, 132 * 123, 78 ~/ 2, 78 ~/ 2.5, 0 * 5];
  print(twovar);

  print('-' * 100);

  // 3) Поменяйте местами значения двух переменных, не используя дополнительных переменных.

  int a1 = 10;
  int b1 = 20;
  print([a1, b1]);
  print([a1 = a1 + b1, b1 = a1 - b1, a1 = a1 - b1]);
  // print(a1 + b1);

  print('-' * 100);

  //4) Создайте программу, которая просит пользователя ввести свое имя и возраст. Распечатайте сообщение, в котором говорится, сколько лет и как зовут.

  String name = 'Niyaz';
  dynamic age = 26;

  print('Privet, kak tebya zovut? $name');
  print('Сколько вам лет ? $age');

  // if (name == name) {
  //   print('Niyaz');
  // } else if (age <= 100) {
  //   print('');
  // }

  print('-' * 100);

  // 5)  Создайте программу, которая просит у пользователя номер. В зависимости от того, подходит номер по длине (является валидным), распечатайте соответствующее сообщение для пользователя.

  int tel = 0550170497;

  if (tel == 0500170497) {
    print('Right');
  } else if (tel == 0555170497) {
    print('Введите другой номер');
  } else {
    print('Wrong');
  }

  // if (tel <= 11) {
  //   print('verno');
  // } else if (tel > 11) {
  //   print('neverno');
  // }

  print('-' * 100);

  // 6) Создайте программу, которая в зависимости от текущей погоды подсказывает вам брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение, сделать с помощью тернарного оператора
  // (? : )).

  // bool isTake = true;
  // bool notake = false;

  // bool isTake = true == true ? true : false;
  // print('right');

  print('-' * 100);

  // 7) Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

  int c = 4;

  if (c > 3) {
    print(c + 10);
  } else {
    print(c - 10);
  }

  print('-' * 100);

  //8) Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если равно 9, то вывести Error.

  int e = 9;

  if (e < 7) {
    print('Yes');
  } else if (e > 10) {
    print('No');
  } else if (e == 9) {
    print('Error');
  }

  print('-' * 100);

  // 9) Даны два числа. Вывести наибольшее из них.

  int a2 = 3, b2 = 0;

  if (a2 > b2) {
    print('Verno');
  } else if (a2 < b2) {
    print('neverno');
  } else if (a2 == b2) {
    print('Neverno');
  }

  print('-' * 100);

  //10) Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.

  int a3 = 70, b3 = 30;
  if (a3 + b3 == 100) {
    print('yes');
  } else {
    print('no');
  }

  print('-' * 100);

  // 11) Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)

  int season = 1;
  String result = '';

  if (season == 1) {
    result = 'spring';
  } else if (season == 2) {
    result = 'winter';
  } else if (season == 3) {
    result = 'summer';
  }
  print(result);

  print('-' * 100);

  // 12) Даны три числа. Вывести на экран наименьшее из них.

  int a4 = 10, b4 = 20, c4 = 30;

  if (a4 > b4) {
    print('Neverno');
  }
  if (b4 > c4) {
    print('Neverno');
  } else if (a4 < b4 && a < c4) {
    print('Verno');
  }

  print('-' * 100);

  //14) Возьмите список, скажем, например, такой:
  //a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  //и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по индексу.

  List<int> listnum = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];

  //
}
